@import "normalize";
@import "gridism";
@import "markdown";

@padding-left: 5px;
@nav-back-color: #333838;

body{
	text-align: left;
}

.wrap .grid,
.grid.wrap {
  max-width: 800px;
  margin: 0 auto;
}
a{
	transition: .2s ease-in all;
}
.site-title{
	margin: 0;
	margin-bottom: 0.25em;
	font-size: 4em;
	text-align: center;
}

.main-nav{
	overflow: auto;
	padding: 0;
	margin: 0;
	background-color: @nav-back-color;

	ul{
		list-style: none;
		display: inline-block;
		margin: 0;
		padding: 0;
		li{
			position: relative;
			display: inline-block;
			padding: 0;
			margin-right: -4px;
			text-transform: uppercase;

			a{
				display: inline-block;
				padding: 15px 20px;
				//border: 1px solid #ccc;
				border-bottom: 4px solid #1AC9DB;
				color: #ddd;
				text-decoration: none;

				&:hover{
					background-color: darken(@nav-back-color, 10%);
				}
			}
		}
	}
}

.content{
	margin-top: 1em;

	h3{
		margin: 0.3em 0;
		font-style: normal;
	}
	a{
		color: #08c;
	}
	.button{
		color: #fff;
	}
}

.posts{
	h2{
		font-size: 2em;
		margin: 0 0 0.2em 0;
		a{
			color: #0B5485;
			&:hover{
				color: #149797;
				text-decoration: none;
			}
		}
	}
}

.single-post-excerpt, .post{
	margin-bottom: 1.5em;
	background-color: #f9f9f9;
	border: 1px solid #CCCCCC;
	-webkit-box-shadow: 3px 3px 3px rgba(50,50,50,0.28);
	box-shadow: 3px 3px 3px rgba(50,50,50,0.28);

	p{
		margin: 1.2em 0;
		font-size: .9em;
	}
}

.single-post-excerpt{
	&:hover{
		background-color: #eee;
	}
}

code{
	background-color: #dbdbdb;
	color: #000;
	padding: 0 3px;
}

.button {
  display : inline-block;
  cursor : pointer;
  
  border-style : solid;
  border-width : 1px;
  padding : 2px;
  box-shadow : 0 1px 2px rgba(0,0,0,.6);
  font-size : 9pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

.button.blue {
  border-color : #2989d8;
  background: #2989d8;
  background: -moz-linear-gradient(top, #2989d8 0%, #1e5799 100%);
  background: -webkit-gradient(linear, left top, left bottom, 
    color-stop(0%,#2989d8), color-stop(100%,#1e5799));
  background: -webkit-linear-gradient(top, #2989d8 0%,#1e5799 100%);
  background: -o-linear-gradient(top, #2989d8 0%,#1e5799 100%);
  background: -ms-linear-gradient(top, #2989d8 0%,#1e5799 100%);
  background: linear-gradient(top, #2989d8 0%,#1e5799 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( 
    startColorstr='#2989d8', endColorstr='#1e5799',GradientType=0 );
}

.button.green {
  border-color: #8fc800;
  background: #8fc800;
  background: -moz-linear-gradient(top, #8fc800 0%, #438c00 100%);
  background: -webkit-gradient(linear, left top, left bottom, 
    color-stop(0%,#8fc800), color-stop(100%,#438c00));
  background: -webkit-linear-gradient(top, #8fc800 0%,#438c00 100%);
  background: -o-linear-gradient(top, #8fc800 0%,#438c00 100%);
  background: -ms-linear-gradient(top, #8fc800 0%,#438c00 100%);
  background: linear-gradient(top, #8fc800 0%,#438c00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( 
    startColorstr='#8fc800', endColorstr='#438c00',GradientType=0 );
}

article{
	header{
		border-bottom: 1px solid #ccc;
	}
	section{
		p{
			text-align: justify;
		}
	}
	footer{
		margin-top: 5px;
		border-top: 1px solid #ccc;
	}
}



.paginator{
	text-align: center;
}

.meta{
	font-size: 0.8em;
	font-weight: bold;
}

.site-footer{
	border-top: 1px solid #ccc;
	padding-top: 0.5em;
	padding-left: @padding-left;
	text-align: center;
}

@media only screen and (max-width: 560px) {
	.content{
		margin-top: 1px;
	}
	.site-title{
		font-size: 2em;
	}
	.main-nav{
		ul{
			display: block;
			overflow: hidden;
			li{
				display: block;
				a{
					display: block;
					padding: 6px 10px;
					border-bottom-width: 2px;
				}
			}
		}
	}
	.posts{
		h2{
			font-size: 1.5em;
		}
	}
	.single-post-excerpt,.post{
		margin-bottom: 0.25em;
		h1{
			font-size: 1.2em;
		}
	}
}

@media print{
	.main-nav{
		display: none;
	}
	article{
		footer{
			display: none;
		}
	}
	a.share{
		display: none;
	}
}